# SampleBook

./: PostgresconfigCommands.txt  README.md
ClientHttps/src/com/: ConnectionFactory.java  SecureTrustManager.java
GradleTest/: build.gradle
GradleTest/src/main/java/com/encryptor/: DecWay.java  EncWay.java  Introducer.java
GradleTest/src/main/java/zipmaker/: ZipMain.java
GradleTest2/: build.gradle
GradleTest2/src/main/java/com/: Here.java
GradleTest2/src/test/java/: LibraryTest.java
HibernateTest/: build.gradle  settings.gradle
HibernateTest/src/main/java/attempt/: Author.java  Book.java
HibernateTest1/: build.gradle
HibernateTest1/src/main/java/com/: Persistent.java  TextTestMain.java  VaragMain.java
HibernateTest1/src/main/resources/: application.properties
JavaAnnotationValidation/customannotation/: ValidEmailName.java  ValidStringName.java
JavaAnnotationValidation/validators/: EmailNameValidator.java  StringNameValidator.java
SpringHibernateExample/: build.gradle  settings.gradle
TimeKeeper/: build.fxbuild
TimeKeeper/src/application/: DigitalClockLabel.java  Main.java
gradle/GradleTest/: build.gradle
gradle/GradleTest/src/main/java/com/encryptor/: DecWay.java  EncWay.java  Introducer.java
gradle/GradleTest/src/main/java/zipmaker/: ZipMain.java
gradle/GradleTest2/: build.gradle  settings.gradle
gradle/GradleTest2/src/main/java/: Library.java
gradle/GradleTest2/src/main/java/com/: Here.java
gradle/GradleTest2/src/test/java/: LibraryTest.java
hibernate/HibernateTest/: build.gradle
hibernate/HibernateTest/src/main/java/attempt/: Author.java  Book.java
hibernate/HibernateTest1/: build.gradle  settings.gradle
hibernate/HibernateTest1/src/main/java/com/: Persistent.java  TextTestMain.java  VaragMain.java
hibernate/HibernateTest1/src/main/resources/: application.properties
kafka/: kafka commands.txt
kafka/kafkaweb/: pom.xml
kafka/kafkaweb/src/main/java/com/sbkafkaweb/kafkaweb/: KafkawebApplication.java
kafka/kafkaweb/src/main/resources/: application.properties
kafka/kafkaweb/src/main/resources/static/: sxm_payload.json
kafka/kafkaweb/src/test/java/com/sbkafkaweb/kafkaweb/: KafkawebApplicationTests.java
kafka/zksb/src/test/java/com/zksb/zksb/: ZksbApplicationTests.java
kafka/zktest/zk/: pom.xml
kafka/zktest/zk/src/main/java/com/zkcheck/: Main.java
kafkaweb/src/main/java/com/sbkafkaweb/kafkaweb/pojo/: Customer.java  HomeAddress.java  MailingAddress.java  Records.java  SubscriptionData.java  Value.java
kafkaweb/src/main/java/com/sbkafkaweb/kafkaweb/service/: KafkaConsumerService.java  KafkaProducerService.java
postgres/: PostgresconfigCommands.txt
raw_java/ClientHttps/src/com/: ConnectionFactory.java  SecureTrustManager.java
raw_java/JavaAnnotationValidation/customannotation/: ValidEmailName.java  ValidStringName.java
raw_java/JavaAnnotationValidation/validators/: EmailNameValidator.java  StringNameValidator.java
raw_java/TimeKeeper/: build.fxbuild
raw_java/TimeKeeper/src/application/: DigitalClockLabel.java  Main.java
spring/SpringHibernateExample/: build.gradle
zksb/: pom.xml
zksb/src/main/java/com/zksb/zksb/: ZksbApplication.java
zksb/src/main/java/com/zksb/zksb/kafkaspring/: Greeting.java  KafkaApplication.java  KafkaApplicationLongMessage.java  KafkaApplicationMultiListener.java  (+3 more)
zksb/src/main/resources/: application.properties
(+13 files in other folders)
