
// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'maven'
// In this section you declare where to find the dependencies of your project
repositories {
	 maven { url "http://repo.maven.apache.org/maven2" }
    jcenter()
}

dependencies {
compile group: 'org.springframework', name: 'spring-core', version:'4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.0.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.6.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.6.Final'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.3.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.31'
    compile group: 'joda-time', name: 'joda-time', version:'2.3'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version:'3.0.0.CR1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.6.RELEASE'
    testCompile group: 'org.testng', name: 'testng', version:'6.9.4'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.187'
    testCompile group: 'dbunit', name: 'dbunit', version:'2.2'
    
    api 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.google.guava:guava:23.0'

    testImplementation 'junit:junit:4.12'
}
