DRIVER = org.postgresql.Driver
URL = jdbc:postgresql://127.0.0.1:5432/testdb
USER = postgres
PASS = root
DIALECT = org.hibernate.dialect.PostgreSQLDialect
SHOW_SQL = true
CURRENT_SESSION_CONTEXT_CLASS = thread
HBM2DDL_AUTO = create-drop