jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/TestDb
jdbc.username = postgres
jdbc.password = 
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.ddl_auto=update
#hibernate.default_schema=cx_dev