apply plugin: 'java'
repositories {
    maven { url 'http://repo.maven.apache.org/maven2/'}
}
dependencies {
   //compile 'javax.servlet:javax.servlet-api:3.1.0'
   compile 'org.slf4j:slf4j-simple:1.7.7'
   compile 'org.javassist:javassist:3.15.0-GA'
   // https://mvnrepository.com/artifact/postgresql/postgresql
	compile  'postgresql:postgresql:9.0-801.jdbc4'
	// https://mvnrepository.com/artifact/javax.persistence/persistence-api
	//compile 'javax.persistence:persistence-api:1.0.2'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
compile 'org.hibernate:hibernate-core:5.3.8.Final'

	compile 'hibernate-jpa-2.1-api:1.0.0.Final'
	
	
	/*
	// for time keeper
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.8'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
	
*/

	
 
} 